debug=true
server.port=8080

cloud.aws.region.auto=false
cloud.aws.region.useDefaultAwsRegionChain=false
cloud.aws.region.static=sa-east-1

s3.service-endpoint=http://localhost:4566
s3.bucket-name=posts1245