debug=true
server.port=8080
cloud.aws.region.auto=false
cloud.aws.region.useDefaultAwsRegionChain=false
cloud.aws.region.static=sa-east-1
aws.service-endpoint=http://localhost:4566
s3.bucket-name=posts1245
sns.data-sync-topic-arn=arn:aws:sns:sa-east-1:000000000000:sync-data-topic
sqs.data-sync-queue-endpoint=http://localhost:4566/000000000000/sync-data-queue
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls=true
management.health.circuitbreakers.enabled=true
# Circuit break - https://resilience4j.readme.io/docs/circuitbreaker
#resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.repository.slidingWindowType=COUNT_BASED
#resilience4j.circuitbreaker.instances.repository.slidingWindowSize=3
#resilience4j.circuitbreaker.instances.repository.permittedNumberOfCallsInHalfOpenState=2
#resilience4j.circuitbreaker.instances.repository.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.repository.waitDurationInOpenState=50s
#resilience4j.circuitbreaker.instances.repository.failureRateThreshold=20
#resilience4j.circuitbreaker.instances.repository.eventConsumerBufferSize=10

#resilience4j.circuitbreaker.instances.repository.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.repository.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.repository.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.repository.slidingWindowType=TIME_BASED
#resilience4j.circuitbreaker.instances.repository.minimumNumberOfCalls=20
#resilience4j.circuitbreaker.instances.repository.waitDurationInOpenState=50s
#resilience4j.circuitbreaker.instances.repository.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.repository.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.repository.recordFailurePredicate=io.github.robwin.exception.RecordFailurePredicate


# Resiliece4j Configuration
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.repository.base-config=shared
